book3/book3/AndroidSeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="book3.AndroidSeekPage">
    <ContentPage.Content>
        
        <!-- レイアウトを垂直に表示 -->
        <StackLayout>

            <Label Text=""></Label>
            <!-- 検索するバーを表示-->
            <SearchBar Placeholder="タイトルを入力して下さい"
                       PlaceholderColor="Gray"
                       SearchButtonPressed="Serch_title"
                       x:Name="title_bar"
                />

            <!-- 親カテゴリを指定するプルダウンを表示 -->
            <Picker Title="親カテゴリ"
                        WidthRequest="240" 
                        SelectedIndexChanged="OnSelectedIndexChanged" x:Name="picker2">
                <Picker.Items>

                    <x:String>漫画(コミック)</x:String>
                    <x:String>語学・学習参考書</x:String>
                    <x:String>絵本・児童書・図鑑</x:String>
                    <x:String>小説・エッセイ</x:String>
                    <x:String>パソコン・システム開発</x:String>
                    <x:String>ビジネス・経済・就職</x:String>
                    <x:String>旅行・留学・アウトドア</x:String>
                    <x:String>人文・思想・社会</x:String>
                    <x:String>ホビー・スポーツ・美術</x:String>
                    <x:String>美容・暮らし・健康・管理</x:String>
                    <x:String>エンタメ・ゲーム</x:String>
                    <x:String>科学・技術</x:String>
                    <x:String>写真集・タレント</x:String>
                    <x:String>資格・検定</x:String>
                    <x:String>ライトノベル</x:String>
                    <x:String>楽譜</x:String>
                    <x:String>文庫</x:String>
                    <x:String>新書</x:String>
                    <x:String>ボーイズラブ(BL)</x:String>
                    <x:String>カレンダー・手帳・家計簿</x:String>
                    <x:String>文具・雑貨</x:String>
                    <x:String>医学・薬学・看護学・歯科学</x:String>

                </Picker.Items>
            </Picker>

            <!-- 子カテゴリを指定するプルダウンを表示 -->
            <Picker Title="子カテゴリ" WidthRequest="240" x:Name="picker3">
                <Picker.Items>
                </Picker.Items>
            </Picker>



            <ListView x:Name="RankListView" RowHeight="100"
              IsPullToRefreshEnabled="True"
              Refreshing="OnRefreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <!-- セルをカスタマイズ-->
                        <ViewCell>

                            <!-- レイアウトを水平方向に表示-->
                            <StackLayout Orientation="Horizontal">

                                <!-- セルを格子状にする-->
                                <Grid>

                                    <!-- 3行にして高さを設定 -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="33" />
                                        <RowDefinition Height="34" />
                                        <RowDefinition Height="33" />
                                    </Grid.RowDefinitions>

                                    <!-- 2列にして幅を設定 -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text= "{Binding Name}" FontSize="15" Grid.Row="1" Grid.Column="1"/>
                                </Grid>

                                <!-- セルを格子状にする-->
                                <Grid>

                                    <!-- 4行にして高さを設定 -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>

                                    <!-- 4行にして幅を設定 -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 本の評価を表示-->
                                    <Label Text="{Binding Value}" FontSize="15" HorizontalOptions="Center"  Grid.Row="1" Grid.Column="0"/>
                                    <Image Source="{Binding ValueImage}" Grid.Row="2" Grid.Column="0"/>

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="更新"
                    Clicked="Serch"
                    />

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>