book3/book3/AndroidDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="book3.AndroidDetailPage">
    <ContentPage.Content>
        <StackLayout>

            <!-- 本のタイトルを表示 -->
            <Label Text= "title" Margin="30" FontSize="15" x:Name="title2"/>

            <!-- 横線を表示 -->
            <BoxView Color="Gray" WidthRequest="1000" HeightRequest="1" />

            <StackLayout Orientation="Horizontal">
                <!-- 読みたいボタンを表示 -->
                <Button x:Name="image1" Image="{Binding BookImage}" Clicked="OnImageClicked1" />

                <!-- お気に入りボタンを表示 -->
                <Button x:Name="image2" Image="{Binding StarImage}" Clicked="OnImageClicked2" />

                <!-- 未読・既読スイッチを表示 -->
                <Switch x:Name="unread1" Toggled="OnToggled" />
                <Label x:Name="unread2" Text="未読" FontSize="16" />

            </StackLayout>

            <!-- 横線を表示 -->
            <BoxView Color="Black" WidthRequest="1000" HeightRequest="1" />

            <!-- 本のデータ -->
            <Label Text="著者名" Margin="10,5" FontSize="10" x:Name="Auther2" />
            <Label Text="タイプ" Margin="10,5" FontSize="10" x:Name="Type2"/>
            <Label Text="発売日:" Margin= "10,5" FontSize="10" x:Name="SalesDate2"/>
            <Label Text="出版社" Margin="10,5" FontSize="10" x:Name="Publisher2"/>
            <Label Text="説明" Margin="10,5" FontSize="10" x:Name="ItemCaption2"/>
            <Button Text="削除する" Margin="30,15" FontSize="10" Clicked="OnDeleteButtonClicked"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>