book3/book3/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="book3.DetailPage">
    <ContentPage.Content>

        <!-- レイアウトを座標で表示 
        <AbsoluteLayout>

            <!-- レイアウトを垂直方向に表示
            <StackLayout>

                <!-- 本のタイトルを表示 
                <Label Text="本のタイトル" Margin="30" FontSize="30"/>

                <!-- 横線を表示 
                <BoxView Color="Gray" WidthRequest="1000" HeightRequest="1" />

                <!-- 空白 
                <BoxView Color="White" WidthRequest="500" HeightRequest="350" />

                <!-- 本のデータ 
                <Label Text="著者名:" Margin="30,15" FontSize="20"/>
                <Label Text="出版社:" Margin="30,15" FontSize="20"/>
                <Label Text="ジャンル:" Margin="30,15" FontSize="20"/>
                <Label Text="発売日:" Margin="30,15" FontSize="20"/>
            </StackLayout>

            <!-- 本の画像を表示 
            <BoxView Color="Blue" AbsoluteLayout.LayoutBounds=".1,.25,130,180" AbsoluteLayout.LayoutFlags="PositionProportional" />

            <!-- 読みたいボタンを表示 
            <Button x:Name="image1" Image="gray_book_72.png" Clicked="OnImageClicked1" AbsoluteLayout.LayoutBounds=".4,.2,32,32" AbsoluteLayout.LayoutFlags="PositionProportional" />

            <!-- お気に入りボタンを表示 
            <Button x:Name="image2" Image="gray_star_72.png" Clicked="OnImageClicked2" AbsoluteLayout.LayoutBounds=".3,.2,32,32" AbsoluteLayout.LayoutFlags="PositionProportional" />

            <!-- 未読・既読スイッチを表示 
            <Switch x:Name="unread1" Toggled="OnToggled"  AbsoluteLayout.LayoutBounds=".5,.3,32,32" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label x:Name="unread2" Text="未読" AbsoluteLayout.LayoutBounds=".515,.35,32,32" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <!-- 本の評価を表示 
            <Image Source="value_5.png" AbsoluteLayout.LayoutBounds=".32,.25,120,120" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <!-- 横線を表示 
            <BoxView Color="Black" AbsoluteLayout.LayoutBounds=".5,.5,1000,2" AbsoluteLayout.LayoutFlags="PositionProportional"/>

        </AbsoluteLayout>-->

        <!-- レイアウトを垂直方向に表示 -->
        <StackLayout>

            <!-- 本のタイトルを表示 -->
            <Label Text= "title" Margin="30" FontSize="30" x:Name="title2"/>

            <!-- 横線を表示 -->
            <BoxView Color="Gray" WidthRequest="1000" HeightRequest="1" />

            <Grid>

                <!-- 6行にして高さを設定 -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="90" />

                </Grid.RowDefinitions>

                <!-- 6列にして幅を設定 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="360" />
                </Grid.ColumnDefinitions>

                <!-- 本の画像を表示 -->
                <BoxView Color="Blue" WidthRequest="130" HeightRequest="180" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5"/>

                <!-- 読みたいボタンを表示 -->
                <Button x:Name="image1" Image="{Binding BookImage}" Clicked="OnImageClicked1" Grid.Row="1" Grid.Column="2" />

                <!-- お気に入りボタンを表示 -->
                <Button x:Name="image2" Image="{Binding StarImage}" Clicked="OnImageClicked2" Grid.Row="2" Grid.Column="2" />

                <!-- 未読・既読スイッチを表示 -->
                <Switch x:Name="unread1" Toggled="OnToggled" Grid.Row="3" Grid.Column="4"/>
                <Label x:Name="unread2" Text="未読" FontSize="24" Grid.Row="4" Grid.Column="4" Margin="5,0,0,0"/>

            </Grid>


            <!-- 横線を表示 -->
            <BoxView Color="Black" WidthRequest="1000" HeightRequest="1" />

            <!-- 本のデータ -->
            <Label Text="著者名" Margin="30,15" FontSize="20" x:Name="Auther2" />
            <Label Text="タイプ" Margin="30,15" FontSize="20" x:Name="Type2"/>
            <Label Text="発売日:" Margin="30,15" FontSize="20" x:Name="SalesDate2"/>
            <Label Text="出版社" Margin="30,15" FontSize="20" x:Name="Publisher2"/>
            <Label Text="説明" Margin="30,15" FontSize="20" x:Name="ItemCaption2"/>
            <Button Text="削除する" Margin="30,15" FontSize="20" Clicked="OnDeleteButtonClicked"/>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>